proto/go_signc.proto

syntax = "proto3";

package pb;
option go_package = "./pb";

service SigningRequest {
  // Sends a signing request
  rpc SendRequest (SignRequest) returns (SignResponse) {}
  rpc UploadToServer(stream UploadRequest) returns (UploadResponse) {}
}

message SignRequest {
  optional string signmethod = 1;
  optional string keyid = 2;
  optional string inputUrl = 3;
  optional string outputPath = 4;
}

message SignResponse {
  // Supports forward and backward compatibility
  optional string status = 1;
  optional string outputUrl = 2;
}

message UploadRequest {
  string mime = 1;
  bytes chunk = 2;
}

message UploadResponse {
  string name = 1;
}
